<resources>
    <color name="colorPrimary">#3388FF</color> <!-- Blue -->
    <color name="colorPrimaryDark">#0044FF</color> <!-- Darker Blue -->
    <color name="colorAccent">#FFFFFF</color> <!-- White -->
    <color name="white">#FFFFFF</color> <!-- White -->
    <color name="black">#000000</color>
    <color name="darker_gray">#868686</color> <!-- Darker Gray -->
    <color name="buttonBackground">#6200EE</color> <!-- Purple -->
    <color name="buttonBackgroundSecondary">#03DAC5</color> <!-- Teal -->
    <color name="colorSecondary">#03DAC5</color> <!-- Teal -->
</resources>
