<resources>
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColorHint">@color/black</item>  </style>

    <style name="LoginTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="SignupTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="CustomDatePickerTheme" parent="Theme.Material3.Light.Dialog">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="CustomTimePickerTheme" parent="Theme.Material3.Light.Dialog">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="CustomEditTextStyle">
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:padding">12dp</item>
        <item name="android:textCursorDrawable">@drawable/custom_cursor</item>
    </style>

    <style name="CircularImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="CircleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="ToolbarTitleStyle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">24sp</item>
    </style>

</resources>