<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <!-- App Bar with Curved Bottom Edge -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="C.M.S."
                    app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
                    app:titleTextColor="@android:color/white">

                    <ImageView
                        android:id="@+id/profileIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:contentDescription="Profile Icon"
                        android:src="@drawable/ic_default_profile" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <!-- Emergency Section -->
            <TextView
                android:id="@+id/emergencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/emergencyCard"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:strokeWidth="2dp"
                app:strokeColor="#99FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/emergencyTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="#CC2222"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/emergencyButton"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:contentDescription="Emergency SOS Button"
                        android:scaleType="fitCenter"
                        android:src="@drawable/emergencysos_scaled" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOS EMERGENCY"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/emergencyButton"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Quick Actions Section -->
            <TextView
                android:id="@+id/actionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Actions"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emergencyCard" />

            <!-- Report Crime Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reportCrimeCard"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/actionsTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewCrimesCard"
                app:layout_constraintWidth_percent="0.45"
                app:cardBackgroundColor="#3949AB"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/reportCrimeButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Report Crime Button"
                        android:scaleType="fitCenter"
                        android:src="@drawable/reportcrime" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Report Crime"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- View Crimes Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewCrimesCard"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/actionsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/reportCrimeCard"
                app:layout_constraintWidth_percent="0.45"
                app:cardBackgroundColor="#388E3C"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/viewCrimesButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="View Crimes Button"
                        android:scaleType="fitCenter"
                        android:src="@drawable/viewcrime" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Crime Log"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Analytics Section -->
            <TextView
                android:id="@+id/analyticsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analytics"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reportCrimeCard" />

            <!-- Heatmap Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/heatmapCard"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/analyticsTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="#E65100"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/heatmapButton"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:contentDescription="Heatmap Button"
                        android:scaleType="fitCenter"
                        android:src="@drawable/heatmap"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crime\nHeatmap"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="start"
                        android:lineSpacingExtra="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="30dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Settings Section -->
            <TextView
                android:id="@+id/settingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heatmapCard" />

            <!-- Settings Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsCard"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/settingsTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/logoutCard"
                app:layout_constraintWidth_percent="0.45"
                app:cardBackgroundColor="#7B1FA2"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/settingsButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Settings Button"
                        android:scaleType="fitCenter"
                        android:src="@drawable/settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Settings"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Logout Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logoutCard"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/settingsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/settingsCard"
                app:layout_constraintWidth_percent="0.45"
                app:cardBackgroundColor="#455A64"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/logoutButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Logout Button"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Logout"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>