<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ViewCrimesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="View Crimes"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_home"
            app:navigationContentDescription="Home" />  </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/crimesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        android:divider="@color/black"  android:dividerHeight="1dp"
        android:contentDescription="List of reported crimes" />

    <TextView
        android:id="@+id/emptyCrimesTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="No crimes reported yet."
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?android:textColorSecondary"
        android:visibility="gone"  android:padding="16dp"/>

</LinearLayout>
