<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeatmapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/map_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heatmap Legend"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:background="#ff0000" /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Activity"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@android:color/black"
            android:paddingLeft="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:background="#00ff00" /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Activity"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@android:color/black"
            android:paddingLeft="4dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
