<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- AppBarLayout with styled toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:background="@android:color/transparent">

        <!-- Transparent Toolbar with Home Button -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:title="Profile"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_home" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <!-- Profile Image - Moved outside card for full visibility -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="12dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_default_profile"
                        android:contentDescription="Profile Image"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!-- Top Title Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#1AFFFFFF"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Decorative Elements -->
                    <View
                        android:layout_width="80dp"
                        android:layout_height="3dp"
                        android:background="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"/>

                    <!-- Label for Form Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROFILE DETAILS"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Form Fields Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- Username Field -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_background">

                            <EditText
                                android:id="@+id/usernameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter your username"
                                android:inputType="textPersonName"
                                android:minHeight="56dp"
                                android:padding="16dp"
                                android:drawablePadding="16dp"
                                android:textColor="#333333"
                                android:textColorHint="#78909C"
                                android:background="@null"/>
                        </FrameLayout>
                    </LinearLayout>

                    <!-- Email Field -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_background">

                            <EditText
                                android:id="@+id/emailEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter your email address"
                                android:inputType="textEmailAddress"
                                android:minHeight="56dp"
                                android:padding="16dp"
                                android:drawablePadding="16dp"
                                android:textColor="#333333"
                                android:textColorHint="#78909C"
                                android:background="@null"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Button Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#33FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Upload Image Button -->
                    <Button
                        android:id="@+id/uploadImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Upload New Image"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/button_gradient"
                        android:layout_marginBottom="16dp"/>

                    <!-- Save Profile Button -->
                    <Button
                        android:id="@+id/saveProfileButton"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Save Profile"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/button_accent_gradient"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Decorative Bottom Element -->
            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:background="#4DFFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>