<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/crimeTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crime Title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:contentDescription="Crime Title" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/crimeTitleTextView"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textSize="16sp"
            android:textColor="#424242"
            android:contentDescription="Crime description" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/descriptionTextView"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:background="@color/darker_gray"
            android:contentDescription="Image related to the crime" />

        <TextView
            android:id="@+id/crimeDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="8dp"
            android:text="Date: 01/01/2022"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:contentDescription="Crime date" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
